import os

# Получаем токен из переменных окружения
# Это лучший способ для безопасности, чтобы не хранить токены в коде
BOT_TOKEN = os.getenv("8445625452:AAFnW65QIW8t_lf2k59PCa3PCRLu_mGXd5k")

# Если токен не задан в переменных окружения, можно задать его здесь
# Но это не рекомендуется для продакшена!
# BOT_TOKEN = "ТВОЙ_ТОКЕН_ЗДЕСЬ"